<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>css selectors</title>
             <style>
                 div{
                     width:200px;
                     height:200px;
                     background:red;
                     text-decoration:none;
                    font-weight: bold;
                    font-style:italic;
                    }
                 div#a1{
                    width: 200px;
                    height: 200px;
                    background:green;
                    font:brown;
                    font-style:italic;
                }
                span.a2{
                    display:block;
                    width:200px;
                    height:200px;
                    background:red
                    font:black;
                }
                  a[href="https://www.google.com"]{
                    display:block;  
                    width:200px;
                    height:200px;
                    background:rgb(251, 255, 0);
                    text-decoration:none;
                    font:black;
                    font-weight:bold;
                }
                *{
                    border:10px solid #000;
                }
                div,div#a1,span.a2,a[href="https://www.google.com"]{
                       display:inline-block;
                }
                div#a3:hover{
                    background:green;
                }
             </style>
        </head>
        <body>
            <div>css element selector</div>
            <div id="a1"> css id selector </div>
            <span class="a2">css class selector</span>
            <a href="https://www.google.com">attribute selector</a>
            <div id="a3">css pesudo class selector</div>
            
        </body>
</html>